<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Deep Sea</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow-y: scroll;
      background: linear-gradient(to bottom, #87ceeb, #001f3f);
      font-family: sans-serif;
      color: white;
    }
    .layer {
      padding: 100px 20px;
      text-align: center;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="layer" style="margin-top: 0;">🐠 Surface Ocean</div>
  <div class="layer">🐡 Coral Reef - 20m</div>
  <div class="layer">🦑 Giant Squid - 500m</div>
  <div class="layer">🦈 Great White Shark - 1000m</div>
  <div class="layer">🌊 Deep Sea Trenches - 10,000m</div>
</body>
</html>